<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>喜迎新年，集福抽奖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/base.css">
</head>
<body id="rule">
<div class="container">
  <a href="index.html" class="back"><img src="./images/back.png" alt="" width="80"></a>
  <header class="head text-center">
    <img src="./images/rule_top.png" alt="">
  </header>
  <section class="cont">
    <div class="role_c">
      <dl>
        <dt>一、活动时间</dt>
        <dd>12月25日——12月31日</dd>
        <dt>二、活动内容</dt>
        <dd>1、凡关注云南省福彩官微的用户即可参加，意在迎接新年之际，给新老用户、彩民免费发福利，真情大回馈。活动通过集福卡的方式进行，福卡共有5种样式：福彩福、扶老福、助残福、救孤福、济困福。</dd>
        <dd>2、每位用户每天可获得5次集福卡机会，每次集福卡获得的抽奖机会当天内可累计抽奖，当日24:00时抽奖机会清空。获得抽奖机会的用户可以进入抽奖界面进行实时抽奖。</dd>
        <dt>三、活动规则</dt>
        <dd>1、活动期间，凡关注云南福彩官微的用户即可参与活动。</dd>
        <dd>2、每个微信号每天只有一次中奖机会。</dd>
        <dd>3、每个微信号每天有5次集福卡的机会，每次集福卡规定在6秒内点击福袋8次以内集3张福卡，但无抽奖机会；点击福袋8次集4张福卡并获得一次抽奖机会；点击福袋8次以上集5张福获得两个抽奖机会。5次集福卡所获得的抽奖机会可累计，当日24:00时清空。</dd>
        <dd>4、参与活动并获得抽奖机会的用户可进入抽奖界面进行实时抽奖。</dd>
        <dd>5、获得红包奖励的，将通过微信企业付款或微信红包的形式向获奖者发放红包（红包可在“钱包”→“零钱”中查看）。因获奖者个人原因无法接收红包或联系不上的，均视为自动弃奖。</dd>
        <dd>6、现金红包奖品将在收到中奖推送之后一个工作日内发放至微信账户。</dd>
        <dd>7、因政策调整、自然灾害、服务器故障、微信公众号暂停服务等不可抗力因素，致使活动无法进行，活动可能自动顺延或取消。 </dd>
        <dt>四、活动奖项设置</dt>
        <dd>活动周期为7天，每天奖项设置如下：</dd>
        <dd> 一等奖3名：218元现金红包</dd>
        <dd> 二等奖30名：100元现金红包</dd>
        <dd> 三等奖60名： 50元现金红包</dd>
        <dd> 四等奖200名：20元现金红包</dd>
        <dd> 五等奖1000名：2元现金红包</dd>
        <dd>本活动解释权归云南省福利彩票发行中心所有</dd>
      </dl>
    </div>
  </section>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/redPacket.js"></script>
<script src="js/base.js"></script>
</body>
</html>